1CClientBankExchange
ВерсияФормата=1.02
Кодировка=Windows
Отправитель=Банк Клиент Онлайн
Получатель=1С:Предприятие
ДатаСоздания=17.12.2019
ВремяСоздания=8:59:39
ДатаНачала=16.12.2019
ДатаКонца=16.12.2019
РасчСчет=40702810810520005628
СекцияРасчСчет
ДатаНачала=16.12.2019
ДатаКонца=16.12.2019
РасчСчет=40702810810520005628
НачальныйОстаток=1179228.58
ВсегоПоступило=371292.83
ВсегоСписано=808510.48
КонечныйОстаток=742010.93
КонецРасчСчет
СекцияДокумент=Платежное поручение
Номер=1635
Дата=16.12.2019
Сумма=2448.00
КвитанцияДата=16.12.2019
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа: Получен банком получателя 
ПлательщикСчет=40702810810520005628
ДатаСписано=16.12.2019
ПлательщикИНН=6454039592
Плательщик1=ООО "ПЛАСТКОНСТРУКТОР"
ПлательщикРасчСчет=40702810810520005628
ПлательщикБанк1=ФИЛИАЛ № 6318 БАНКА ВТБ (ПАО)
ПлательщикБанк2=ГСАМАРА
ПлательщикБИК=043601968
ПлательщикКорсчет=30101810422023601968
ПолучательСчет=40101810300000010003
ПолучательИНН=3446858585
Получатель1=УФК по Волгоградской области (Межрайонная ИФНС России №10 по Волгоградской области)
ПолучательРасчСчет=40101810300000010003
ПолучательБанк1=ОТДЕЛЕНИЕ ВОЛГОГРАД
ПолучательБанк2=Г. Волгоград
ПолучательБИК=041806001
ПолучательКорсчет=
ВидПлатежа=Электронно
ВидОплаты=01
Очередность=5
Код=0
НазначениеПлатежа=Налог на прибыль, региональный бюджет за 4 квартал 2019 года
ПлательщикКПП=645201001
ПолучательКПП=344601001
СтатусСоставителя=01
ПоказательКБК=18210101012021000110
ОКАТО=18701000
ПоказательОснования=ТП
ПоказательПериода=КВ.04.2019
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=0
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1624
Дата=16.12.2019
Сумма=5595.04
КвитанцияДата=16.12.2019
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа: Получен банком получателя 
ПлательщикСчет=40702810810520005628
ДатаСписано=16.12.2019
ПлательщикИНН=6454039592
Плательщик1=ООО ПЛАСТКОНСТРУКТОР
ПлательщикРасчСчет=40702810810520005628
ПлательщикБанк1=ФИЛИАЛ № 6318 БАНКА ВТБ (ПАО)
ПлательщикБанк2=ГСАМАРА
ПлательщикБИК=043601968
ПлательщикКорсчет=30101810422023601968
ПолучательСчет=40101810300000010010
ПолучательИНН=6454009319
Получатель1=УФК по Саратовской области (ГУ - Саратовское региональное отделение Фонда социального страхования Российской Федерации)
ПолучательРасчСчет=40101810300000010010
ПолучательБанк1=ОТДЕЛЕНИЕ САРАТОВ
ПолучательБанк2=Г. Саратов
ПолучательБИК=046311001
ПолучательКорсчет=
ВидПлатежа=Электронно
ВидОплаты=01
Очередность=5
Код=0
НазначениеПлатежа=Взносы на обязательное страхование от несчастных случаев. Регистрационный номер в ФСС 6401541263
ПлательщикКПП=645201001
ПолучательКПП=645501001
СтатусСоставителя=08
ПоказательКБК=39310202050071000160
ОКАТО=63701000
ПоказательОснования=0
ПоказательПериода=0
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=0
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1632
Дата=16.12.2019
Сумма=5950.00
КвитанцияДата=16.12.2019
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа: Получен банком получателя 
ПлательщикСчет=40702810810520005628
ДатаСписано=16.12.2019
ПлательщикИНН=6454039592
Плательщик1=ООО "ПЛАСТКОНСТРУКТОР"
ПлательщикРасчСчет=40702810810520005628
ПлательщикБанк1=ФИЛИАЛ № 6318 БАНКА ВТБ (ПАО)
ПлательщикБанк2=ГСАМАРА
ПлательщикБИК=043601968
ПлательщикКорсчет=30101810422023601968
ПолучательСчет=40802810400000000629
ПолучательИНН=645305310985
Получатель1=ИП Смирнов Андрей Александрович
ПолучательРасчСчет=40802810400000000629
ПолучательБанк1=АО "БАНК "АГРОРОС"
ПолучательБанк2=ГСАРАТОВ
ПолучательБИК=046311772
ПолучательКорсчет=30101810600000000772
ВидПлатежа=Электронно
ВидОплаты=01
Очередность=5
НазначениеПлатежа=По сч 266 от 25.11.19  за техн обслуж компрессоров согласно дог. №203 от 01.12.16. за ноябрь 19 Сумма 5950-00 Без налога (НДС)
ПлательщикКПП=
ПолучательКПП=0
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1634
Дата=16.12.2019
Сумма=5975.00
КвитанцияДата=16.12.2019
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа: Получен банком получателя 
ПлательщикСчет=40702810810520005628
ДатаСписано=16.12.2019
ПлательщикИНН=6454039592
Плательщик1=ООО "ПЛАСТКОНСТРУКТОР"
ПлательщикРасчСчет=40702810810520005628
ПлательщикБанк1=ФИЛИАЛ № 6318 БАНКА ВТБ (ПАО)
ПлательщикБанк2=ГСАМАРА
ПлательщикБИК=043601968
ПлательщикКорсчет=30101810422023601968
ПолучательСчет=40101810300000010010
ПолучательИНН=6452907236
Получатель1=УФК по Саратовской области (Межрайонная ИФНС России № 8 по Саратовской области)
ПолучательРасчСчет=40101810300000010010
ПолучательБанк1=ОТДЕЛЕНИЕ САРАТОВ
ПолучательБанк2=Г. Саратов
ПолучательБИК=046311001
ПолучательКорсчет=
ВидПлатежа=Электронно
ВидОплаты=01
Очередность=5
Код=0
НазначениеПлатежа=Налог на прибыль, федеральный бюджет за 4 квартал 2019 года
ПлательщикКПП=645201001
ПолучательКПП=645201001
СтатусСоставителя=01
ПоказательКБК=18210101011011000110
ОКАТО=63701000
ПоказательОснования=ТП
ПоказательПериода=КВ.04.2019
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=0
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1626
Дата=16.12.2019
Сумма=6939.00
КвитанцияДата=16.12.2019
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа: Получен банком получателя 
ПлательщикСчет=40702810810520005628
ДатаСписано=16.12.2019
ПлательщикИНН=6454039592
Плательщик1=ООО "ПЛАСТКОНСТРУКТОР"
ПлательщикРасчСчет=40702810810520005628
ПлательщикБанк1=ФИЛИАЛ № 6318 БАНКА ВТБ (ПАО)
ПлательщикБанк2=ГСАМАРА
ПлательщикБИК=043601968
ПлательщикКорсчет=30101810422023601968
ПолучательСчет=40101810300000010003
ПолучательИНН=3446858585
Получатель1=УФК по Волгоградской области (Межрайонная ИФНС России № 10 по Волгоградской области)
ПолучательРасчСчет=40101810300000010003
ПолучательБанк1=ОТДЕЛЕНИЕ ВОЛГОГРАД
ПолучательБанк2=Г. Волгоград
ПолучательБИК=041806001
ПолучательКорсчет=
ВидПлатежа=Электронно
ВидОплаты=01
Очередность=5
Код=0
НазначениеПлатежа=Налог на доходы физических лиц за ноябрь 2019 года
ПлательщикКПП=645201001
ПолучательКПП=344601001
СтатусСоставителя=02
ПоказательКБК=18210102010011000110
ОКАТО=18701000
ПоказательОснования=ТП
ПоказательПериода=МС.11.2019
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=0
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1625
Дата=16.12.2019
Сумма=8284.15
КвитанцияДата=16.12.2019
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа: Получен банком получателя 
ПлательщикСчет=40702810810520005628
ДатаСписано=16.12.2019
ПлательщикИНН=6454039592
Плательщик1=ООО ПЛАСТКОНСТРУКТОР
ПлательщикРасчСчет=40702810810520005628
ПлательщикБанк1=ФИЛИАЛ № 6318 БАНКА ВТБ (ПАО)
ПлательщикБанк2=ГСАМАРА
ПлательщикБИК=043601968
ПлательщикКорсчет=30101810422023601968
ПолучательСчет=40101810300000010010
ПолучательИНН=6452907236
Получатель1=УФК по Саратовской области (Межрайонная ИФНС России № 8 по Саратовской области)
ПолучательРасчСчет=40101810300000010010
ПолучательБанк1=ОТДЕЛЕНИЕ САРАТОВ
ПолучательБанк2=Г. Саратов
ПолучательБИК=046311001
ПолучательКорсчет=
ВидПлатежа=Электронно
ВидОплаты=01
Очередность=5
Код=0
НазначениеПлатежа=Взносы на обязательное социальное страхование
ПлательщикКПП=645201001
ПолучательКПП=645201001
СтатусСоставителя=01
ПоказательКБК=18210202090071010160
ОКАТО=63701000
ПоказательОснования=ТП
ПоказательПериода=МС.11.2019
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=0
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1630
Дата=16.12.2019
Сумма=14910.00
КвитанцияДата=16.12.2019
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа: Получен банком получателя 
ПлательщикСчет=40702810810520005628
ДатаСписано=16.12.2019
ПлательщикИНН=6454039592
Плательщик1=ООО ПЛАСТКОНСТРУКТОР
ПлательщикРасчСчет=40702810810520005628
ПлательщикБанк1=ФИЛИАЛ № 6318 БАНКА ВТБ (ПАО)
ПлательщикБанк2=ГСАМАРА
ПлательщикБИК=043601968
ПлательщикКорсчет=30101810422023601968
ПолучательСчет=40802810029350000215
ПолучательИНН=645113391596
Получатель1=ИП Топта Ольга Викторовна
ПолучательРасчСчет=40802810029350000215
ПолучательБанк1=ФИЛИАЛ "НИЖЕГОРОДСКИЙ" АО "АЛЬФА-БАНК"
ПолучательБанк2=ГНИЖНИЙ НОВГОРОД
ПолучательБИК=042202824
ПолучательКорсчет=30101810200000000824
ВидПлатежа=Электронно
ВидОплаты=01
Очередность=5
НазначениеПлатежа=опл сч 71 от 12.12.19 за услуги по покраске изделий Сумма 14910-00 В т.ч. НДС  (20%) 2485-00
ПлательщикКПП=
ПолучательКПП=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1633
Дата=16.12.2019
Сумма=31412.00
КвитанцияДата=16.12.2019
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа: Получен банком получателя 
ПлательщикСчет=40702810810520005628
ДатаСписано=16.12.2019
ПлательщикИНН=6454039592
Плательщик1=ООО "ПЛАСТКОНСТРУКТОР"
ПлательщикРасчСчет=40702810810520005628
ПлательщикБанк1=ФИЛИАЛ № 6318 БАНКА ВТБ (ПАО)
ПлательщикБанк2=ГСАМАРА
ПлательщикБИК=043601968
ПлательщикКорсчет=30101810422023601968
ПолучательСчет=40101810300000010010
ПолучательИНН=6452907236
Получатель1=УФК по Саратовской области (Межрайонная ИФНС России № 8 по Саратовской области)
ПолучательРасчСчет=40101810300000010010
ПолучательБанк1=ОТДЕЛЕНИЕ САРАТОВ
ПолучательБанк2=Г. Саратов
ПолучательБИК=046311001
ПолучательКорсчет=
ВидПлатежа=Электронно
ВидОплаты=01
Очередность=5
Код=0
НазначениеПлатежа=Налог на прибыль, региональный бюджет за 4 квартал 2019 года
ПлательщикКПП=645201001
ПолучательКПП=645201001
СтатусСоставителя=01
ПоказательКБК=18210101012021000110
ОКАТО=63701000
ПоказательОснования=ТП
ПоказательПериода=КВ.04.2019
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=0
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1628
Дата=16.12.2019
Сумма=43000.00
КвитанцияДата=16.12.2019
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа: Получен банком получателя 
ПлательщикСчет=40702810810520005628
ДатаСписано=16.12.2019
ПлательщикИНН=6454039592
Плательщик1=ООО "ПЛАСТКОНСТРУКТОР"
ПлательщикРасчСчет=40702810810520005628
ПлательщикБанк1=ФИЛИАЛ № 6318 БАНКА ВТБ (ПАО)
ПлательщикБанк2=ГСАМАРА
ПлательщикБИК=043601968
ПлательщикКорсчет=30101810422023601968
ПолучательСчет=40702810756000002522
ПолучательИНН=6453082771
Получатель1=ООО "СтиС-Саратов"
ПолучательРасчСчет=40702810756000002522
ПолучательБанк1=ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК
ПолучательБанк2=Г. Самара
ПолучательБИК=043601607
ПолучательКорсчет=30101810200000000607
ВидПлатежа=Электронно
ВидОплаты=01
Очередность=5
НазначениеПлатежа=За стеклопакеты по договору от 15.02.2018 № 2. Сумма 43000-00 В т.ч. НДС  (20%) 7166-67
ПлательщикКПП=
ПолучательКПП=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1623
Дата=16.12.2019
Сумма=57069.37
КвитанцияДата=16.12.2019
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа: Получен банком получателя 
ПлательщикСчет=40702810810520005628
ДатаСписано=16.12.2019
ПлательщикИНН=6454039592
Плательщик1=ООО ПЛАСТКОНСТРУКТОР
ПлательщикРасчСчет=40702810810520005628
ПлательщикБанк1=ФИЛИАЛ № 6318 БАНКА ВТБ (ПАО)
ПлательщикБанк2=ГСАМАРА
ПлательщикБИК=043601968
ПлательщикКорсчет=30101810422023601968
ПолучательСчет=40101810300000010010
ПолучательИНН=6452907236
Получатель1=УФК по Саратовской области (Межрайонная ИФНС России № 8 по Саратовской области)
ПолучательРасчСчет=40101810300000010010
ПолучательБанк1=ОТДЕЛЕНИЕ САРАТОВ
ПолучательБанк2=Г. Саратов
ПолучательБИК=046311001
ПолучательКорсчет=
ВидПлатежа=Электронно
ВидОплаты=01
Очередность=5
Код=0
НазначениеПлатежа=Страховые взносы на обязательное медицинское страхование
ПлательщикКПП=645201001
ПолучательКПП=645201001
СтатусСоставителя=01
ПоказательКБК=18210202101081013160
ОКАТО=63701000
ПоказательОснования=ТП
ПоказательПериода=МС.11.2019
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=0
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1627
Дата=16.12.2019
Сумма=105801.00
КвитанцияДата=16.12.2019
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа: Получен банком получателя 
ПлательщикСчет=40702810810520005628
ДатаСписано=16.12.2019
ПлательщикИНН=6454039592
Плательщик1=ООО ПЛАСТКОНСТРУКТОР
ПлательщикРасчСчет=40702810810520005628
ПлательщикБанк1=ФИЛИАЛ № 6318 БАНКА ВТБ (ПАО)
ПлательщикБанк2=ГСАМАРА
ПлательщикБИК=043601968
ПлательщикКорсчет=30101810422023601968
ПолучательСчет=40101810300000010010
ПолучательИНН=6452907236
Получатель1=УФК по Саратовской области (МРИ ФНС России №8 по Саратовской области)
ПолучательРасчСчет=40101810300000010010
ПолучательБанк1=ОТДЕЛЕНИЕ САРАТОВ
ПолучательБанк2=Г. Саратов
ПолучательБИК=046311001
ПолучательКорсчет=
ВидПлатежа=Электронно
ВидОплаты=01
Очередность=5
Код=0
НазначениеПлатежа=Налог на доходы физических лиц за ноябрь 2019 года
ПлательщикКПП=645201001
ПолучательКПП=645201001
СтатусСоставителя=02
ПоказательКБК=18210102010011000110
ОКАТО=63701000
ПоказательОснования=ТП
ПоказательПериода=МС.11.2019
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=0
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1629
Дата=16.12.2019
Сумма=108770.04
КвитанцияДата=16.12.2019
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа: Получен банком получателя 
ПлательщикСчет=40702810810520005628
ДатаСписано=16.12.2019
ПлательщикИНН=6454039592
Плательщик1=ООО "ПЛАСТКОНСТРУКТОР"
ПлательщикРасчСчет=40702810810520005628
ПлательщикБанк1=ФИЛИАЛ № 6318 БАНКА ВТБ (ПАО)
ПлательщикБанк2=ГСАМАРА
ПлательщикБИК=043601968
ПлательщикКорсчет=30101810422023601968
ПолучательСчет=40702810700021001484
ПолучательИНН=7707279342
Получатель1=ООО "Мерседес-Бенц Файненшл Сервисес Рус"
ПолучательРасчСчет=40702810700021001484
ПолучательБанк1=КРЕДИ АГРИКОЛЬ КИБ АО (МОСКОВСКИЙ ФИЛИАЛ)
ПолучательБанк2=ГМОСКВА
ПолучательБИК=044525843
ПолучательКорсчет=30101810645250000843
ВидПлатежа=Электронно
ВидОплаты=01
Очередность=5
НазначениеПлатежа=Платеж по договору лизинга № 2018-07/FL-14180  от 10 июля 2018 г. Сумма 108770-04 В т.ч. НДС  (20%) 18128-34
ПлательщикКПП=
ПолучательКПП=771401001
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1631
Дата=16.12.2019
Сумма=166175.19
КвитанцияДата=16.12.2019
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа: Получен банком получателя 
ПлательщикСчет=40702810810520005628
ДатаСписано=16.12.2019
ПлательщикИНН=6454039592
Плательщик1=ООО ПЛАСТКОНСТРУКТОР
ПлательщикРасчСчет=40702810810520005628
ПлательщикБанк1=ФИЛИАЛ № 6318 БАНКА ВТБ (ПАО)
ПлательщикБанк2=ГСАМАРА
ПлательщикБИК=043601968
ПлательщикКорсчет=30101810422023601968
ПолучательСчет=40702810240000035670
ПолучательИНН=5029071701
Получатель1=ООО "Т.Б.М."
ПолучательРасчСчет=40702810240000035670
ПолучательБанк1=ПАО СБЕРБАНК
ПолучательБанк2=Г. Москва
ПолучательБИК=044525225
ПолучательКорсчет=30101810400000000225
ВидПлатежа=Электронно
ВидОплаты=01
Очередность=5
НазначениеПлатежа=Оплата согл договору 74/12 от 09.06.2012 за ТМЦ Сумма 166175-19 В т.ч. НДС  (20%) 27695-87
ПлательщикКПП=
ПолучательКПП=
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=1622
Дата=16.12.2019
Сумма=246181.69
КвитанцияДата=16.12.2019
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа: Получен банком получателя 
ПлательщикСчет=40702810810520005628
ДатаСписано=16.12.2019
ПлательщикИНН=6454039592
Плательщик1=ООО ПЛАСТКОНСТРУКТОР
ПлательщикРасчСчет=40702810810520005628
ПлательщикБанк1=ФИЛИАЛ № 6318 БАНКА ВТБ (ПАО)
ПлательщикБанк2=ГСАМАРА
ПлательщикБИК=043601968
ПлательщикКорсчет=30101810422023601968
ПолучательСчет=40101810300000010010
ПолучательИНН=6452907236
Получатель1=УФК по Саратовской области (Межрайонная ИФНС России № 8 по Саратовской области)
ПолучательРасчСчет=40101810300000010010
ПолучательБанк1=ОТДЕЛЕНИЕ САРАТОВ
ПолучательБанк2=Г. Саратов
ПолучательБИК=046311001
ПолучательКорсчет=
ВидПлатежа=Электронно
ВидОплаты=01
Очередность=5
Код=0
НазначениеПлатежа=Страховые взносы на выплату страховой части трудовой пенсии
ПлательщикКПП=645201001
ПолучательКПП=645201001
СтатусСоставителя=01
ПоказательКБК=18210202010061010160
ОКАТО=63701000
ПоказательОснования=ТП
ПоказательПериода=МС.11.2019
ПоказательНомера=0
ПоказательДаты=0
ПоказательТипа=0
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=126
Дата=16.12.2019
Сумма=6927.99
КвитанцияДата=16.12.2019
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа: Внешний 
ПлательщикСчет=40802810461080001589
ПлательщикИНН=681868547133
Плательщик1=КУДИНОВА ГАЛИНА НИКОЛАЕВНА (ИП)
ПлательщикРасчСчет=40802810461080001589
ПлательщикБанк1=ТАМБОВСКОЕ ОТДЕЛЕНИЕ N8594 ПАО СБЕРБАНК
ПлательщикБанк2=Г. Тамбов
ПлательщикБИК=046850649
ПлательщикКорсчет=30101810800000000649
ПолучательСчет=40702810810520005628
ДатаПоступило=16.12.2019
ПолучательИНН=6454039592
Получатель1=ООО "ПЛАСТКОНСТРУКТОР"
ПолучательРасчСчет=40702810810520005628
ПолучательБанк1=ФИЛИАЛ № 6318 БАНКА ВТБ (ПАО)
ПолучательБанк2=ГСАМАРА
ПолучательБИК=043601968
ПолучательКорсчет=30101810422023601968
ВидПлатежа=
ВидОплаты=01
Очередность=05
НазначениеПлатежа=ЗА ИЗДЕЛИЯ ИЗ ПВХ-ПРОФИЛЯ ПО ЗАКАЗУ № 9236117. СУММА 6927.99 РУБ. В Т.Ч. НДС 20 % - 1154.67 РУБ.
ПлательщикКПП=0
ПолучательКПП=645201001
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=158
Дата=16.12.2019
Сумма=10282.72
КвитанцияДата=16.12.2019
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа: Внешний 
ПлательщикСчет=40802810161160001369
ПлательщикИНН=682800429103
Плательщик1=ИП ДУБОВИЦКИЙ ОЛЕГ АРКАДЬЕВИЧ
ПлательщикРасчСчет=40802810161160001369
ПлательщикБанк1=ТАМБОВСКОЕ ОТДЕЛЕНИЕ N8594 ПАО СБЕРБАНК
ПлательщикБанк2=Г. Тамбов
ПлательщикБИК=046850649
ПлательщикКорсчет=30101810800000000649
ПолучательСчет=40702810810520005628
ДатаПоступило=16.12.2019
ПолучательИНН=6454039592
Получатель1=ООО "ПЛАСТКОНСТРУКТОР"
ПолучательРасчСчет=40702810810520005628
ПолучательБанк1=ФИЛИАЛ № 6318 БАНКА ВТБ (ПАО)
ПолучательБанк2=ГСАМАРА
ПолучательБИК=043601968
ПолучательКорсчет=30101810422023601968
ВидПлатежа=
ВидОплаты=01
Очередность=05
НазначениеПлатежа=ОПЛ. ЗА ОКОННЫЙ БЛОК №9229249 В Т.Ч. НДС 20 % - 1713.79 РУБ.
ПлательщикКПП=000000000
ПолучательКПП=645201001
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=224
Дата=13.12.2019
Сумма=11199.68
КвитанцияДата=13.12.2019
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа: Внешний 
ПлательщикСчет=40802810752190000248
ПлательщикИНН=640402077206
Плательщик1=ПАХАЛКО ДМИТРИЙ ЕВГЕНЬЕВИЧ (ИП)
ПлательщикРасчСчет=40802810752190000248
ПлательщикБанк1=САРАТОВСКИЙ РФ АО "РОССЕЛЬХОЗБАНК"
ПлательщикБанк2=ГСАРАТОВ
ПлательщикБИК=046311843
ПлательщикКорсчет=30101810500000000843
ПолучательСчет=40702810810520005628
ДатаПоступило=16.12.2019
ПолучательИНН=6454039592
Получатель1=ООО "ПЛАСТКОНСТРУКТОР"
ПолучательРасчСчет=40702810810520005628
ПолучательБанк1=ФИЛИАЛ № 6318 БАНКА ВТБ (ПАО)
ПолучательБанк2=ГСАМАРА
ПолучательБИК=043601968
ПолучательКорсчет=30101810422023601968
ВидПлатежа=
ВидОплаты=01
Очередность=05
НазначениеПлатежа=ОПЛАТА ЗА ТОВАР ПО СЧЕТУ №9876077 ОТ 13.12.2019Г. В ТОМ ЧИСЛЕ НДС 1866.61
ПлательщикКПП=0
ПолучательКПП=645201001
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=104
Дата=12.12.2019
Сумма=13244.39
КвитанцияДата=12.12.2019
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа: Внешний 
ПлательщикСчет=40802810311250000262
ПлательщикИНН=340900370230
Плательщик1=ИП СТОЛОНОГОВА ВАЛЕНТИНА АНАТОЛЬЕВНА
ПлательщикРасчСчет=40802810311250000262
ПлательщикБанк1=ВОЛГОГРАДСКОЕ ОТДЕЛЕНИЕ №8621 ПАО СБЕРБАНК
ПлательщикБанк2=Г. Волгоград
ПлательщикБИК=041806647
ПлательщикКорсчет=30101810100000000647
ПолучательСчет=40702810810520005628
ДатаПоступило=16.12.2019
ПолучательИНН=6454039592
Получатель1=ООО "ПЛАСТКОНСТРУКТОР"
ПолучательРасчСчет=40702810810520005628
ПолучательБанк1=ФИЛИАЛ № 6318 БАНКА ВТБ (ПАО)
ПолучательБанк2=ГСАМАРА
ПолучательБИК=043601968
ПолучательКорсчет=30101810422023601968
ВидПлатежа=
ВидОплаты=01
Очередность=05
НазначениеПлатежа=ОПЛ. ЗА ИЗДЕЛИЯ ИЗ ПВХ КП№ 9124116В Т.Ч. НДС 20 % - 2207.40 РУБ.
ПлательщикКПП=0
ПолучательКПП=645201001
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=30
Дата=13.12.2019
Сумма=13360.00
КвитанцияДата=13.12.2019
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа: Внешний 
ПлательщикСчет=40802810469000007078
ПлательщикИНН=731301642001
Плательщик1=ИП АБДЮШЕВ РУСТАМ ШЯВКЯТОВИЧ
ПлательщикРасчСчет=40802810469000007078
ПлательщикБанк1=УЛЬЯНОВСКОЕ ОТДЕЛЕНИЕ N8588 ПАО СБЕРБАНК
ПлательщикБанк2=Г. Ульяновск
ПлательщикБИК=047308602
ПлательщикКорсчет=30101810000000000602
ПолучательСчет=40702810810520005628
ДатаПоступило=16.12.2019
ПолучательИНН=6454039592
Получатель1=ООО "ПЛАСТКОНСТРУКТОР"
ПолучательРасчСчет=40702810810520005628
ПолучательБанк1=ФИЛИАЛ № 6318 БАНКА ВТБ (ПАО)
ПолучательБанк2=ГСАМАРА
ПолучательБИК=043601968
ПолучательКорсчет=30101810422023601968
ВидПлатежа=
ВидОплаты=01
Очередность=05
НазначениеПлатежа=В Т.Ч. НДС 20 % - 2226.67 РУБ.
ПлательщикКПП=0
ПолучательКПП=645201001
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=196
Дата=16.12.2019
Сумма=26554.84
КвитанцияДата=16.12.2019
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа: Внешний 
ПлательщикСчет=40802810456280000191
ПлательщикИНН=641300135355
Плательщик1=КУРОПАТОВА ИРИНА АНАТОЛЬЕВНА (ИП)
ПлательщикРасчСчет=40802810456280000191
ПлательщикБанк1=ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК
ПлательщикБанк2=Г. Самара
ПлательщикБИК=043601607
ПлательщикКорсчет=30101810200000000607
ПолучательСчет=40702810810520005628
ДатаПоступило=16.12.2019
ПолучательИНН=6454039592
Получатель1=ООО "ПЛАСТКОНСТРУКТОР"
ПолучательРасчСчет=40702810810520005628
ПолучательБанк1=ФИЛИАЛ № 6318 БАНКА ВТБ (ПАО)
ПолучательБанк2=ГСАМАРА
ПолучательБИК=043601968
ПолучательКорсчет=30101810422023601968
ВидПлатежа=
ВидОплаты=01
Очередность=05
НазначениеПлатежа=ОПЛ. ЗА ОКНА ПВХ. В Т.Ч. НДС 20 % - 4425.81 РУБ.
ПлательщикКПП=0
ПолучательКПП=645201001
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=188
Дата=15.12.2019
Сумма=41000.00
КвитанцияДата=15.12.2019
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа: Внешний 
ПлательщикСчет=40802810011010052855
ПлательщикИНН=583715135038
Плательщик1=Пинахина Кристина Сергеевна (ИП)
ПлательщикРасчСчет=40802810011010052855
ПлательщикБанк1=ФИЛИАЛ "БИЗНЕС" ПАО "СОВКОМБАНК"
ПлательщикБанк2=ГМОСКВА
ПлательщикБИК=044525058
ПлательщикКорсчет=30101810045250000058
ПолучательСчет=40702810810520005628
ДатаПоступило=16.12.2019
ПолучательИНН=6454039592
Получатель1=ООО "ПЛАСТКОНСТРУКТОР"
ПолучательРасчСчет=40702810810520005628
ПолучательБанк1=ФИЛИАЛ № 6318 БАНКА ВТБ (ПАО)
ПолучательБанк2=ГСАМАРА
ПолучательБИК=043601968
ПолучательКорсчет=30101810422023601968
ВидПлатежа=
ВидОплаты=01
Очередность=05
НазначениеПлатежа=Оплата по счету № 8368136 от 25.09.19г за изделия из ПВХ, В том числе НДС 6833.33
ПлательщикКПП=0
ПолучательКПП=645201001
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=496
Дата=16.12.2019
Сумма=114092.00
КвитанцияДата=16.12.2019
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа: Внешний 
ПлательщикСчет=30302810900000001006
ПлательщикИНН=6452134000
Плательщик1=ОБЩЕСТВО С ОГРАНИЧЕННОЙ ОТВЕТСТВЕННОСТЬЮ "САРСТРОЙ" Р/С 40702810929010001893
ПлательщикРасчСчет=30302810900000001006
ПлательщикБанк1=АО "АЛЬФА-БАНК"
ПлательщикБанк2=ГМОСКВА
ПлательщикБИК=044525593
ПлательщикКорсчет=30101810200000000593
ПолучательСчет=40702810810520005628
ДатаПоступило=16.12.2019
ПолучательИНН=6454039592
Получатель1=ООО "ПЛАСТКОНСТРУКТОР"
ПолучательРасчСчет=40702810810520005628
ПолучательБанк1=ФИЛИАЛ № 6318 БАНКА ВТБ (ПАО)
ПолучательБанк2=ГСАМАРА
ПолучательБИК=043601968
ПолучательКорсчет=30101810422023601968
ВидПлатежа=
ВидОплаты=01
Очередность=05
НазначениеПлатежа=ОПЛАТА ЗА ДВЕРИ СОГЛАСНО СЧЕТУ №9777278 ОТ 16.12.19. В Т.Ч. НДС 20%, 19015.33 РУБ.
ПлательщикКПП=645201001
ПолучательКПП=645201001
КонецДокумента
СекцияДокумент=Платежное поручение
Номер=578
Дата=16.12.2019
Сумма=134631.21
КвитанцияДата=16.12.2019
КвитанцияВремя=00:00:00
КвитанцияСодержание=статус документа: Внешний 
ПлательщикСчет=40702810454400018926
ПлательщикИНН=6321323283
Плательщик1=ООО "ПФК"
ПлательщикРасчСчет=40702810454400018926
ПлательщикБанк1=ПОВОЛЖСКИЙ БАНК ПАО СБЕРБАНК
ПлательщикБанк2=Г. Самара
ПлательщикБИК=043601607
ПлательщикКорсчет=30101810200000000607
ПолучательСчет=40702810810520005628
ДатаПоступило=16.12.2019
ПолучательИНН=6454039592
Получатель1=ООО "ПЛАСТКОНСТРУКТОР"
ПолучательРасчСчет=40702810810520005628
ПолучательБанк1=ФИЛИАЛ № 6318 БАНКА ВТБ (ПАО)
ПолучательБанк2=ГСАМАРА
ПолучательБИК=043601968
ПолучательКорсчет=30101810422023601968
ВидПлатежа=
ВидОплаты=01
Очередность=05
НазначениеПлатежа=ОКОНЧАТЕЛЬНО ПО СЧ. №9645068, №9645067 ОТ 14.12.19Г.ЗА ИЗДЕЛИЯ ИЗ ПВХ. CУММА 134631-21,В Т.Ч. НДС(20%) 22438-54.
ПлательщикКПП=632101001
ПолучательКПП=645201001
КонецДокумента
КонецФайла
